<div class="dashboard">
  <h2>GRB Portfolio</h2>
  <table *ngIf="investments.length > 0">
    <thead>
      <tr>
        <th>Asset Type</th>
        <th>Quantity</th>
        <th>Purchase Price</th>
        <th>Purchase Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let investment of investments">
        <td>{{ investment.assetType }}</td>
        <td>{{ investment.quantity }}</td>
        <td>{{ investment.purchasePrice }}</td>
        <td>{{ investment.purchaseDate }}</td>
      </tr>
    </tbody>
  </table>
  <p *ngIf="investments.length === 0">No investments found.</p>
</div>
