<div class="investment-form">
  <form [formGroup]="investmentForm" (ngSubmit)="onSubmit()">
    <label
      >Asset Type
      <input formControlName="assetType" placeholder="Enter asset type" />
      <div
        *ngIf="
          investmentForm.get('assetType')?.touched &&
          investmentForm.get('assetType')?.invalid
        "
        class="error"
      >
        <small
          *ngIf="investmentForm.get('assetType')?.errors?.required"
          class="error"
          >Asset Type is required.</small
        >
        <small
          *ngIf="investmentForm.get('assetType')?.errors?.maxlength"
          class="error"
          >Max 50 characters allowed.</small
        >
      </div>
    </label>

    <label
      >Quantity
      <input type="number" formControlName="quantity" />
      <div
        *ngIf="
          investmentForm.get('quantity')?.touched &&
          investmentForm.get('quantity')?.invalid
        "
      >
        <small
          *ngIf="investmentForm.get('quantity')?.errors?.required"
          class="error"
          >Quantity is required.</small
        >
        <small *ngIf="investmentForm.get('quantity')?.errors?.min" class="error"
          >Must be at least 1.</small
        >
      </div>
    </label>

    <label
      >Purchase Price
      <input type="number" formControlName="purchasePrice" />
      <div
        *ngIf="
          investmentForm.get('purchasePrice')?.touched &&
          investmentForm.get('purchasePrice')?.invalid
        "
      >
        <small
          *ngIf="investmentForm.get('purchasePrice')?.errors?.required"
          class="error"
          >Price is required.</small
        >
        <small
          *ngIf="investmentForm.get('purchasePrice')?.errors?.min"
          class="error"
          >Must be a positive value.</small
        >
      </div>
    </label>

    <label
      >Purchase Date
      <input type="date" formControlName="purchaseDate" />
      <div
        *ngIf="
          investmentForm.get('purchaseDate')?.touched &&
          investmentForm.get('purchaseDate')?.invalid
        "
        class="error"
      >
        <small
          *ngIf="investmentForm.get('purchaseDate')?.errors?.required"
          class="error"
          >Date is required.</small
        >
      </div>
    </label>

    <button type="submit" [disabled]="!investmentForm.valid">Submit</button>
  </form>
</div>
